# Database
POSTGRES_DB=fhir_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# App
APP_PORT=8080
PGADMIN_PORT=5050
