spring.datasource.url=jdbc:postgresql://localhost:5432/fhir_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# schema + seed (if you're using schema.sql/data.sql)
spring.sql.init.mode=always

# pick your strategy; during dev either update or validate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# helpful
spring.jpa.properties.hibernate.format_sql=true
