# Use the docker network host for Postgres: 'db' (service name)
spring.datasource.url=jdbc:postgresql://localhost:5432/fhir
spring.datasource.username=fhir
spring.datasource.password=fhir

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

# Initialize SQL on startup if schema.sql/data.sql exist
spring.sql.init.mode=always

# Logging
logging.level.org.springframework=INFO
logging.level.sql=INFO
