
# Connect to Docker Postgres from host JVM
spring.datasource.url=jdbc:postgresql://localhost:5432/fhir
spring.datasource.username=fhir
spring.datasource.password=fhir

# JPA / schema init
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.sql.init.mode=always

