# Use the docker network host for Postgres: 'db' (service name)
spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB:fhir}
spring.datasource.username=${POSTGRES_USER:fhir}
spring.datasource.password=${POSTGRES_PASSWORD:fhir}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

# Initialize SQL on startup if schema.sql/data.sql exist
spring.sql.init.mode=always

# Logging
logging.level.org.springframework=INFO
logging.level.sql=INFO
