spring.datasource.url=jdbc:postgresql://db:5432/fhir_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# run schema + data on container start
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
# TEMP: keep booting even if data.sql has a minor issue (remove after its stable)
spring.sql.init.continue-on-error=true

spring.jpa.hibernate.ddl-auto=validate
server.port=8080

# helpful logging to see the exact failing statement next time
logging.level.org.springframework.jdbc.datasource.init=DEBUG
